0	Abbasid_Caliphate
1	Afghanistan
2	Algeria
3	Allied-occupied_Germany
4	Ancient_Egypt
5	Andorra
6	Angola
7	Argentina
8	Armenia
9	Armenian_Soviet_Socialist_Republic
10	Australia
11	Austria
12	Austria-Hungary
13	Austrian_Empire
14	Azerbaijan
15	Azerbaijan_Soviet_Socialist_Republic
16	Bangladesh
17	Basque_Country
18	Belarus
19	Belarusian_People's_Republic
20	Belgium
21	Belize
22	Bohemia
23	Bolivia
24	Bosnia_and_Herzegovina
25	Brazil
26	British_Hong_Kong
27	British_India
28	Brittany
29	Bucharest
30	Bulgaria
31	Burkina_Faso
32	Burundi
33	Byelorussian_Soviet_Socialist_Republic
34	Byzantine_Empire
35	Cambodia
36	Canada
37	Cao_Wei
38	Castile
39	Catalonia
40	Central_African_Republic
41	Chile
42	China
43	Colombia
44	Colony_of_New_South_Wales
45	Commonwealth_of_Independent_States
46	Commonwealth_realm
47	Company_rule_in_India
48	Congress_Poland
49	County_of_Flanders
50	Croatia
51	Crown_of_Aragon
52	Crown_of_Castile
53	Cuba
54	Cyprus
55	Czech_Republic
56	Czechoslovakia
57	Democratic_Republic_of_the_Congo
58	Denmark
59	Devgarh
60	Dominican_Republic
61	Dominion_of_India
62	Duchy_of_Milan
63	Duchy_of_Urbino
64	Duchy_of_Warsaw
65	Dutch_Republic
66	East_Germany
67	Eastern_Han
68	Ecuador
69	Egypt
70	El_Salvador
71	Empire_of_Brazil
72	Empire_of_Japan
73	England
74	Estonia
75	Ethiopia
76	Ethiopian_Empire
77	European_Union
78	Fiji
79	Finland
80	First_Czechoslovak_Republic
81	First_French_Empire
82	Flanders
83	Flemish_Region
84	France
85	Francoist_Spain
86	French_First_Republic
87	French_Third_Republic
88	Georgia
89	German_Empire
90	German_Reich
91	Germania
92	Germany
93	Ghana
94	Ghaznavid_Empire
95	Gibraltar
96	Goryeo
97	Gran_Colombia
98	Grand_Duchy_of_Baden
99	Grand_Duchy_of_Finland
100	Grand_Duchy_of_Tuscany
101	Great_Britain
102	Greece
103	Guatemala
104	Guinea
105	Habsburg_Netherlands
106	Haiti
107	Han_dynasty
108	Heian_Japan
109	Holy_Roman_Empire
110	Hong_Kong
111	Hungary
112	Iceland
113	Icelandic_Commonwealth
114	Independent_State_of_Croatia
115	India
116	Indonesia
117	Iran
118	Iranian_monarchy
119	Iraq
120	Ireland
121	Israel
122	Italy
123	Ivory_Coast
124	Jamaica
125	Japan
126	Jin_dynasty
127	Joseon
128	July_Monarchy
129	Kakatiya_dynasty
130	Kamakura_shogunate
131	Kazakhstan
132	Kenya
133	Kievan_Rus'
134	Kingdom_of_Albania
135	Kingdom_of_Bavaria
136	Kingdom_of_Bulgaria
137	Kingdom_of_Egypt
138	Kingdom_of_England
139	Kingdom_of_France
140	Kingdom_of_Hanover
141	Kingdom_of_Hungary
142	Kingdom_of_Italy
143	Kingdom_of_Libya
144	Kingdom_of_Naples
145	Kingdom_of_Nejd_and_Hejaz
146	Kingdom_of_Portugal
147	Kingdom_of_Prussia
148	Kingdom_of_Saxony
149	Kingdom_of_Scotland
150	Kingdom_of_Serbia
151	Kingdom_of_Serbs _Croats_and_Slovenes
152	Kingdom_of_Spain
153	Kingdom_of_Yugoslavia
154	Kingdom_of_the_Netherlands
155	Korea_under_Japanese_rule
156	Kuwait
157	Latvia
158	Lebanon
159	Lesotho
160	Liberia
161	Libya
162	Lithuania
163	Low_Countries
164	Luxembourg
165	Malaysia
166	Maldives
167	Mandatory_Palestine
168	Maratha_Empire
169	Mauritania
170	Merlimont
171	Mexico
172	Mexico_City
173	Ming_dynasty
174	Moldova
175	Mongol_Empire
176	Mongolia
177	Mongolian_People's_Republic
178	Montserrat
179	Morocco
180	Mozambique
181	Myanmar
182	Nagoya
183	Nazi_Germany
184	Nepal
185	Netherlands
186	New_Zealand
187	Nigeria
188	Nizari_Ismaili_state
189	Northern_Netherlands
190	Norway
191	Ottoman_Empire
192	Pakistan
193	Panama
194	Papal_States
195	Pembrokeshire
196	People's_Republic_of_Bulgaria
197	People's_Republic_of_China
198	People's_Republic_of_Hungary
199	Peru
200	Philippines
201	Poland
202	Polish_People's_Republic
203	Polish–Lithuanian_Commonwealth
204	Portugal
205	Portuguese_Timor
206	Prince-Bishopric_of_Liège
207	Prince-Bishopric_of_Montenegro
208	Prussia
209	Puerto_Rico
210	Qing_dynasty
211	Regency_Council
212	Republic_of_China_(1912–1949)
213	Republic_of_Florence
214	Republic_of_Siena
215	Republic_of_Upper_Volta
216	Republic_of_Venice
217	Republic_of_the_Congo
218	Roman_Empire
219	Romania
220	Rome
221	Rus'
222	Russia
223	Russian_Empire
224	Russian_Socialist_Federative_Soviet_Republic_(1918-1923)
225	Russian_Soviet_Federative_Socialist_Republic
226	Réunion
227	Saudi_Arabia
228	Saxe-Weimar-Eisenach
229	Scotland
230	Second_Bulgarian_Empire
231	Second_Polish_Republic
232	Serbia
233	Singapore
234	Slovakia
235	Slovenia
236	Socialist_Federal_Republic_of_Yugoslavia
237	Somalia
238	South_Africa
239	South_Korea
240	South_Vietnam
241	Southern_Netherlands
242	Southern_Song_Dynasty
243	Southern_Tang
244	Soviet_Union
245	Spain
246	Spanish_Netherlands
247	Sri_Lanka
248	State_of_Mexico
249	State_of_Palestine
250	State_of_Slovenes _Croats_and_Serbs
251	Sudan
252	Sultanate_of_Egypt
253	Swabia
254	Sweden
255	Switzerland
256	Syria
257	Taiwan
258	Tang_Empire
259	Thailand
260	Thanjavur_Maratha_kingdom
261	Thanjavur_Nayak_kingdom
262	Tibet
263	Togo
264	Tokugawa_Shogunate
265	Trinidad_and_Tobago
266	Tsardom_of_Russia
267	Tunisia
268	Turkey
269	USA
270	Ubangi-Shari
271	Uganda
272	Ukraine
273	Ukrainian_People's_Republic
274	Ukrainian_Soviet_Socialist_Republic
275	United_Arab_Emirates
276	United_Kingdom
277	United_Kingdom_of_Great_Britain_and_Ireland
278	United_States_of_America
279	Uruguay
280	Uzbekistan
281	VS_/_vs.
282	Vatican_City
283	Venezuela
284	Viceroyalty_of_Perú
285	Vietnam
286	Wales
287	Weimar_Republic
288	West_Germany
289	Western_Roman_Empire_(395-476_AD)
290	Wikipedia:Citing_sources
291	Yemen
292	Yuan_Empire
293	Yugoslavia
294	Zimbabwe
295	international
